# Interface_Android

./: README.md
IF_2020/app/: build.gradle  google-services.json
IF_2020/app/src/main/: AndroidManifest.xml
IF_2020/app/src/main/res/drawable/: calendar_background.xml  calendar_not_select_background.xml  calendar_other_background.xml  calendar_select_background.xml  complete_button_background.xml  ic_add_24.xml  ic_arrow_24.xml  ic_baseline_arrow_gray_24.xml  ic_calendar_24.xml  ic_calendar_24_purple.xml  ic_check_24.xml  ic_circle.xml  ic_delete_24.xml  ic_edit_24.xml  ic_folder_open_24.xml  ic_home_24.xml  ic_if.xml  ic_login_ic_cancel.xml  ic_login_ic_logo.xml  ic_member_add.xml  ic_member_delete_member.xml  ic_member_edit.xml  ic_member_ic_add_member.xml  ic_member_ic_excel_down.xml  ic_member_ic_server_down.xml  ic_notice_24.xml  ic_people_24.xml  ic_people_24_purple.xml  ic_schedule_24.xml  ic_search_24.xml  ic_trash.xml  ic_trash_full.xml  list_background.xml  login_background.xml  login_button_background.xml  main_background.xml  main_button_background.xml  main_button_disable.xml  recycler_background.xml
IF_2020/app/src/main/res/drawable-hdpi/: content_background.xml
IF_2020/app/src/main/res/layout/: activity_admin_attendance_regist.xml  activity_admin_attendance_user_pass_info.xml  activity_admin_calendar_add.xml  activity_admin_calendar_edit.xml  activity_admin_excel_add.xml  activity_admin_excel_edit.xml  activity_admin_main.xml  activity_admin_notice_edit.xml  activity_admin_notice_regist.xml  activity_login_acitvity.xml  activity_main.xml  activity_user_main.xml  cell.xml  custom_navigationview.xml  dialog_attendance_delete.xml  dialog_calendar_delete.xml  dialog_if.xml  dialog_member_delete.xml  dialog_member_edit.xml  dialog_notice_delete.xml  fragment_admin_attendance.xml  fragment_admin_calendar.xml  fragment_admin_excel.xml  fragment_admin_home.xml  fragment_admin_list.xml  fragment_admin_notice.xml  fragment_admin_notification.xml  fragment_attendance.xml  fragment_calendar.xml  fragment_excel.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_notice.xml  leftcell.xml  (+9 more)
(+121 files in other folders)
