<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/interface_black"
        tools:context=".ui.admin.notice.AdminNoticeEditActivity">


        <TextView
            android:textSize="16dp"
            android:textColor="@color/interface_white"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="공지사항 수정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <EditText
                style="@style/NoticeTitleText"
                android:id="@+id/title_edittext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/recycler_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                style="@style/NoticeContentText"

                android:id="@+id/content_edittext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@drawable/recycler_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_edittext"
                ></EditText>

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/complete_button"
                android:textColor="@color/interface_white"
                android:background="@color/interface_purple"
                android:text="완료"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></Button>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>