<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/interface_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.admin.calendar.AdminCalendarAddActivity">

        <TextView

            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="일정 추가"
            android:textColor="@color/interface_white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <EditText
            android:textColor="@color/interface_white"
            android:id="@+id/title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/content_background"
            android:hint="제목"
            android:paddingLeft="16dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textColorHint="@color/interface_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"></EditText>

        <EditText
            android:textColor="@color/interface_white"
            android:gravity="start"
            android:id="@+id/content_edittext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/content_background"
            android:hint="내용을 입력해주세요"
            android:paddingLeft="16dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textColorHint="@color/interface_gray"
            app:layout_constraintBottom_toTopOf="@+id/datepicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_edittext"></EditText>

        <DatePicker
            android:id="@+id/datepicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/content_background"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:theme="@style/DatePickerStyle"
            app:layout_constraintBottom_toTopOf="@+id/complete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></DatePicker>
        <Button
            android:id="@+id/complete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/complete_button_background"
            android:text="완료"
            android:textColor="@color/interface_white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>