<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cell_contaioner"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<EditText
    android:gravity="center"
    android:id="@+id/excel_edittext"
    android:background="@drawable/list_background"

    android:layout_width="150dp"
    android:layout_height="56dp"></EditText>
</LinearLayout>