<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.ArrayList"></import>

        <import type="androidx.lifecycle.MutableLiveData"></import>

        <import type="org.sejonguniv.if_2020.model.AdminPeople"></import>

        <variable
            name="peopleList"
            type="MutableLiveData&lt;ArrayList&lt;AdminPeople&gt;>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/interface_grey"
        android:orientation="vertical"
        tools:context=".ui.admin.excel.ListActivity">

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <EditText
            android:id="@+id/studentid_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="학번"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <EditText
            android:id="@+id/groupnum_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="기수"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <EditText
            android:id="@+id/name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장"></Button>

        <Button
            android:id="@+id/complete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수정완료"></Button>

        <com.kelin.scrollablepanel.library.ScrollablePanel
            android:id="@+id/excelpanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.kelin.scrollablepanel.library.ScrollablePanel>

    </LinearLayout>
</layout>