<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.ArrayList"></import>
        <import type="androidx.lifecycle.MutableLiveData"></import>
        <import type="org.sejonguniv.if_2020.model.People"></import>
        <variable
            name="peopleList"
            type="MutableLiveData&lt;ArrayList&lt;People&gt;>" />

    </data>

    <LinearLayout
        android:background="@color/interface_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.kelin.scrollablepanel.library.ScrollablePanel
            listItem="@{peopleList}"
            android:id="@+id/scrollable_pannel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </com.kelin.scrollablepanel.library.ScrollablePanel>


    </LinearLayout>
</layout>