<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/check_textview"
            style="@style/MainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingLeft="24dp"
            android:text="출석체크"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <EditText
            android:id="@+id/name_edittext"
            style="@style/CheckInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            android:hint="이름"
            app:layout_constraintTop_toBottomOf="@+id/check_textview"></EditText>

        <TextView
            android:id="@+id/name_textView"
            android:textColor="@color/interface_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="6dp"
            android:text="2~4글자 / 띄어쓰기 금지 / 장난 금지"
            app:layout_constraintTop_toBottomOf="@+id/name_edittext"></TextView>

        <EditText
            android:inputType="number"
            android:id="@+id/studentid_edittext"
            style="@style/CheckInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            android:hint="학번"
            app:layout_constraintTop_toBottomOf="@+id/name_textView"></EditText>
        <EditText
            android:inputType="number"
            android:id="@+id/groupnum_edittext"
            style="@style/CheckInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            android:hint="기수"
            app:layout_constraintTop_toBottomOf="@+id/studentid_edittext"></EditText>


        <EditText
            android:id="@+id/password_edittext"
            style="@style/CheckInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            android:hint="암호"
            app:layout_constraintTop_toBottomOf="@+id/groupnum_edittext"></EditText>

        <Button
            android:id="@+id/check_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/complete_button_background"
            android:onClick="sendAttendance"
            android:text="완료"
            android:textColor="@color/interface_white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>