<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.ArrayList"></import>

        <import type="androidx.lifecycle.MutableLiveData"></import>

        <import type="org.sejonguniv.if_2020.model.People"></import>

        <variable
            name="peopleList"
            type="MutableLiveData&lt;ArrayList&lt;People&gt;>"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/interface_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView5"
            style="@style/MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="인터페이스 멤버"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/textView6"
            style="@style/GrayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="인터페이스 부원들의 명단입니다.\n오류가 있을 시 집부에게 연락해주세요"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5">


        </TextView>

        <ImageButton
            android:id="@+id/add_member_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_member_ic_add_member"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6"></ImageButton>

        <ImageButton
            android:id="@+id/save_local_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_member_ic_excel_down"
            app:layout_constraintEnd_toStartOf="@+id/save_server_button"
            app:layout_constraintTop_toBottomOf="@+id/textView6"></ImageButton> 
        <ImageButton
            android:id="@+id/save_server_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_member_ic_server_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"></ImageButton>

        <com.kelin.scrollablepanel.library.ScrollablePanel
            android:id="@+id/excelpanel"
            listAdminItem="@{peopleList}"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/save_server_button"
            app:layout_constraintStart_toStartOf="@+id/add_member_button"
            app:layout_constraintTop_toBottomOf="@+id/add_member_button">

        </com.kelin.scrollablepanel.library.ScrollablePanel>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>