<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:background="@color/interface_grey"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <EditText
           android:id="@+id/title_edittext"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="제목"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"></EditText>

       <EditText
           android:id="@+id/content_edittext"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="내용"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/title_edittext"></EditText>

       <Button
           android:id="@+id/notification_button"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="notification"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/content_edittext"></Button>

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>