<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.sejonguniv.if_2020.ui.admin.excel.AdminExcelFragmentViewModel" />
    </data>

    <LinearLayout
        android:background="@color/interface_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.admin.excel.ListActivity">

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>
        <EditText
            android:id="@+id/studentid_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="학번"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>
        <EditText
            android:id="@+id/groupnum_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="기수"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>
        <EditText
            android:id="@+id/name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>
        <Button
            android:id="@+id/save_button"
            android:text="저장"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <Button
            android:id="@+id/complete_button"
            android:text="수정완료"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

        <com.kelin.scrollablepanel.library.ScrollablePanel
            android:id="@+id/excelpanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.kelin.scrollablepanel.library.ScrollablePanel>

    </LinearLayout>
</layout>