<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="notice"
            type="org.sejonguniv.if_2020.model.Notice" />

    </data>

    <LinearLayout
        android:background="@drawable/recycler_background"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"


        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/edit_button"
                android:background="@drawable/ic_edit_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageButton>
            <ImageButton
                android:id="@+id/delete_button"
                android:background="@drawable/ic_delete_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </ImageButton>

        </LinearLayout>


        <TextView
            android:id="@+id/noticetitle_recycler_textview"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/interface_white"
            android:text="@{notice.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/noticedate_recycler_textview"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/interface_grey"
            android:text="@{notice.date}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"

            noticeSet="@{notice}"
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:maxCollapsedLines="4">
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/interface_white" />
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>


    </LinearLayout>

</layout>